{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "counter-app",
      "composeLaunchUrl": "http://localhost:5341/",
      "serviceActions": {
        "counter-app": "StartDebugging",
        "seq": "StartWithoutDebugging"
      }
    }
  }
}